# magic.lambda.sockets

./: README.md  magic.lambda.signalr.sln  magic.lambda.sockets.sln
.github/workflows/: build.yaml
magic.lambda.signalr/: Invoke.cs  MagicHub.cs  dev_magic.lambda.signalr.csproj  magic.lambda.signalr.csproj
magic.lambda.sockets/: AddUserToGroup.cs  Invoke.cs  MagicHub.cs  RemoveUserFromGroup.cs  Signaler.cs  dev_magic.lambda.sockets.csproj  magic.lambda.sockets.csproj
magic.lambda.sockets/slots/: AddUserToGroup.cs  CountUsers.cs  EnterGroup.cs  LeaveGroup.cs  RemoveUserFromGroup.cs  Signaler.cs  Users.cs  Utilities.cs
